{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "Adds a Hello World command to the palette.",
  "author": "Inkstone",
  "main": "main.js",
  "permissions": ["commands", "ui"],
  "category": "productivity"
}
